server.port=8080
#logging.file.path=D:\\datas\\logs
logging.file.name=mylog11.log

server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

logging.level.org.springframework.web=DEBUG
