book.author=\u6768\u6d0b
book.value=${random.value}
book.intValue=${random.int(100)}
book.uuid=${random.uuid}

spring.profiles.active=test

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.encoding=utf-8
#spring.mvc.locale-resolver=fixed

debug=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB