# springBootDemo

LockMyDemo/: CSV Data Set Config.jmx  pom.xml  redis_name.csv  study.sql
LockMyDemo/src/main/java/com/hui/lockdemo/: CommonConfig.java  LockdemoApplication.java
LockMyDemo/src/main/resources/: application.properties
LockMyDemo/src/test/java/com/hui/lockdemo/: InterProcessSemaphoreTest.java  MysqllockdemoApplicationTests.java  ZkLockTest.java  ZkTest.java
LogDemo/: pom.xml
LogDemo/src/main/java/com/hui/logdemo/: DemoController.java  Log.java  LogAspect.java  LogDemoApplication.java
LogDemo/src/main/resources/: log4j2-spring.xml
LogDemo/src/test/java/com/hui/logdemo/: LogDemoApplicationTests.java
MysqlLockDemo/: pom.xml
MysqlLockDemo/src/main/java/com/hui/mysqllockdemo/: MysqllockdemoApplication.java
MysqlLockDemo/src/main/resources/: application.properties
MysqlLockDemo/src/test/java/com/hui/mysqllockdemo/: MysqllockdemoApplicationTests.java
TimeStudy/: pom.xml
TimeStudy/src/main/java/com/hui/timerstudy/: ScheduledTask.java  TimeController.java  TimeStudyApplication.java
TimeStudy/src/test/java/com/hui/timerstudy/: TimeStudyApplicationTests.java
boottest/: pom.xml
boottest/src/main/java/com/hui/boottest/: BoottestApplication.java
boottest/src/test/java/com/hui/boottest/: DemoControllerTest.java  UnitTestServiceTest.java
exceptiondatacheck/: pom.xml
exceptiondatacheck/src/main/java/com/hui/exceptiondatacheck/: CommonException.java  CommonExceptionHandler.java  Constant.java  ConstantValidatorHandler.java  DemoReq.java  ExceptiondatacheckApplication.java  HelloController.java  ValidatorUtil.java
exceptiondatacheck/src/test/java/com/hui/exceptiondatacheck/: ExceptiondatacheckApplicationTests.java
rabbitmqdemo/: pom.xml
rabbitmqdemo/src/main/resources/: application.properties
redisBuss/: pom.xml  study.sql
redisBuss/src/main/resources/: application.properties
redisdemo/: pom.xml
redisdemo/src/main/resources/: application.properties
redissonDemo/: pom.xml
sessionredis/: pom.xml
sessionredis/src/main/java/com/hui/sessionredis/: SessionredisApplication.java
sessionredis/src/main/java/com/hui/sessionredis/controller/: TestSessionController.java
sessionredis/src/main/resources/: application.properties
sessionredis/src/test/java/com/hui/sessionredis/: SessionredisApplicationTests.java
springboot cache/: pom.xml
springboot cache/src/main/resources/: application.properties
springboot01/: pom.xml
springboot01/src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties  test.properties
springboot01/src/main/resources/templates/: index.html  upload.html
webbasic/: pom.xml
webbasic/src/main/resources/: application.properties
webjar/: pom.xml
webjar/src/main/resources/static/: webJar.html
websocketdemo/: pom.xml
(+142 files in other folders)
