spring.rabbitmq.host=192.168.2.119
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mq.queue.name=queue1
mq.exchange.name=exchange1
mq.route.key.name=key


mq.fanout.queue.one=queue_one
mq.fanout.queue.two=queue_two
mq.fanout.exchange.name=fanout_exchange

mq.direct.queue.one=directQueueOne
mq.direct.queue.two=directQueueTwo
mq.direct.exchange.name=directExchange
mq.direct.key.one.name=directKeyOne
mq.direct.key.two.name=directKeyTwo


mq.topic.queue.one=topicQueueOne
mq.topic.queue.two=topicQueueTwo
mq.topic.exchange.name=topicExchange
mq.topic.key.one.name=topic.#.key
mq.topic.key.two.name=topic.*.key

mq.auto.autoQueue=autoQueue
mq.auto.exchange.name=autoExchange
mq.auto.key.name=autoKey

mq.manual.Queue=manualQueue
mq.manual.exchange.name=manualExchange
mq.manual.key.name=manualKey


mq.dead.deadQueue=deadQueue
mq.dead.route.key=dead.Route.Key
mq.dead.exchange.name=deadExchange

mq.real.queue.name=realQueue
mq.basic.route.key=basic.Route.key
mq.basic.exchange.name=basicExchange
